# cascade

./: .clippy.toml  .dockerignore  .gitignore  .gitlint  Cargo.toml  Makefile  README.md  release-plz.toml
.githooks/: commit-msg  pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: ci.yml  pages.yml  pwa.yml  release-relay.yml
Formula/: cascade-relay.rb
android/: .gitignore  README.md  bootstrap.sh  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/co/mearman/cascade/: DocumentsProviderInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/mearman/cascade/: CascadeDocumentsProvider.kt  CascadeNodeHolder.kt  CursorBuilder.kt
android/app/src/main/java/uniffi/cascade_ffi/: CascadeNodeFactory.kt
android/app/src/test/java/co/mearman/cascade/: CursorBuilderTest.kt  DocIdLogicTest.kt
apps/web/: .gitignore  README.md  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
crates/backend-gdrive/: Cargo.toml
crates/backend-local/: Cargo.toml
crates/backend-p2p/: CHANGELOG.md  Cargo.toml
crates/backend-s3/: Cargo.toml
crates/cascade/: CHANGELOG.md  Cargo.toml  Dockerfile  (+1 more)
crates/cascade-announce-wire/: CHANGELOG.md  Cargo.toml
crates/cascade-backend-fsaccess/: CHANGELOG.md  Cargo.toml
crates/cascade-config/: Cargo.toml
crates/cascade-ffi/: CHANGELOG.md  Cargo.toml
crates/cascade-p2p-webrtc/: CHANGELOG.md  Cargo.toml
crates/cascade-wasm/: CHANGELOG.md  Cargo.toml
crates/cascade-web-api/: CHANGELOG.md  Cargo.toml
deploy/: cascade.xml  docker-compose.full.yml  docker-compose.mount.yml  docker-compose.seed.yml
docs/: deployment.md  design.md  directional-data-sharing.md  docker.md  exec-capability.md  file-provider-build.md  fileprovider-smoke-test.md  fslit.md  nat-hole-punching.md  nat-integration-tests.md  node-protocol.md  pwa-v2-rust-wasm.md  relay-deployment.md  tls-deadlock-capture.md
scripts/: build-wasm.sh  check-source-file-length.py  extract_method_range.py  extract_test_modules.py
(+379 files in other folders)
