// PEG grammar for the Cascade expression language.

expression = { or_expr }
or_expr    = { and_expr ~ ("||" ~ and_expr)* }
and_expr   = { primary ~ ("&&" ~ primary)* }
primary    = { comparison | "(" ~ expression ~ ")" | "!" ~ primary }
comparison = { operand ~ operator ~ operand }

operator   = { "matches" | "contains" | "in" | "<=" | ">=" | "!=" | "==" | "<" | ">" }

operand    = { literal | identifier }
identifier = { ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "." | "_")* }

literal    = { size_bytes | duration | percentage | boolean | string | integer }
duration   = { integer ~ ("ms" | "s" | "m" | "h" | "d" | "w" | "M" | "y") }
percentage = { integer ~ "%" }
size_bytes = { integer ~ ("B" | "KB" | "MB" | "GB" | "TB") }
boolean    = { "true" | "false" }
string     = @{ "\"" ~ (!("\"" | "\\") ~ ANY)* ~ "\"" }
integer    = { ASCII_DIGIT+ }

WHITESPACE = _{ " " | "\t" }
